<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="comnyxot.httpsgithub.vpetmonsterhunter.MainActivity">

    <TextView
        android:text="Select a monster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tittle"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFFF"
        android:background="#50FFFFFF"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:background="#00FFFFFF"
            android:layout_height="wrap_content"
            android:src="@drawable/brachy"
            android:id="@+id/brachy"
            android:onClick="selectMonster" />
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/rajang"
            android:id="@+id/rajang"
            android:onClick="selectMonster" />
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/chameleos"
            android:id="@+id/chamy"
            android:onClick="selectMonster"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/deviljho"
            android:id="@+id/jho"
            android:onClick="selectMonster" />
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/gore"
            android:id="@+id/gore"
            android:onClick="selectMonster" />
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/kirin"
            android:id="@+id/kirin"
            android:onClick="selectMonster" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/narga"
            android:id="@+id/narga"
            android:onClick="selectMonster" />
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/rathalos"
            android:id="@+id/rathalos"
            android:onClick="selectMonster" />
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/rathian"
            android:id="@+id/rathian"
            android:onClick="selectMonster" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/teostra"
            android:id="@+id/teostra"
            android:onClick="selectMonster" />
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/tigrex"
            android:id="@+id/tigrex"
            android:onClick="selectMonster" />
        <ImageButton
            android:background="#00FFFFFF"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:src="@drawable/zinogre"
            android:id="@+id/zinogre"
            android:onClick="selectMonster" />
    </LinearLayout>
</LinearLayout>